{
	"name": "@toy-monorepo/shared",
	"version": "1.0.0",
	"description": "",
	"main": "./cjs/index.js",
	"module": "./esm/index.js",
	"types": "./cjs/schema.d.ts",
	"exports": {
		".": {
			"require": {
				"types": "./cjs/schema.d.ts",
				"default": "./cjs/index.js"
			},
			"import": {
				"types": "./esm/schema.d.ts",
				"default": "./esm/index.js"
			}
		}
	},
	"scripts": {
		"build:cjs": "tsc --p ./cjs/tsconfig.json",
		"build:esm": "tsc --p ./esm/tsconfig.json",
		"build": "pnpm run build:esm && pnpm run build:cjs",
		"dev": "tsc -w"
	}
}
